{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "platform-ops-blog",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-15",
  "observability": {
    "enabled": true
  },
  // The workers.dev hostname served a byte-identical copy of this site at
  // HTTP 200 -- duplicate content, and the host every canonical used to point
  // at. Off means exactly one origin answers for this site.
  "workers_dev": false,

  "assets": {
    // dist/, not "." -- this one line is the whole security model.
    //
    // Publishing the repo root meant the deploy surface was "everything,
    // minus whatever .assetsignore remembered to exclude", so anything new
    // shipped BY DEFAULT. That is how tools/ (every build script, the command
    // corpus, siteconf.py with both Search Console tokens) and a ~4,700-file
    // Mermaid install became publicly fetchable. tools/build.sh now writes
    // everything it produces into dist/ and nothing else goes there, so a leak
    // takes a mistake rather than an omission.
    "directory": "dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/auth*",
      "/login*",
      "/admin*",
      "/user*",
      "/issues*",
      "/categories/networking*",
      "/categories/cloud*",
      "/categories/gitops*",
      "/categories/devops*",
      "/categories/containers*",
      "/categories/kubernetes*",
      "/categories/openshift*",
      "/categories/observability*",
      "/categories/sre*",
      "/categories/security*",
      "/categories/platform-engineering*",
      "/Kubernetes*",
      "/OpenShift*",
      "/Infrastructure*",
      "/SRE*",
      "/DevOps*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "platform-ops-auth",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
